<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_sort_view"
        android:title="@string/sort_by_view_count"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort_order"
        android:title="@string/sort_by_order_count"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort_share"
        android:title="@string/sort_by_share_count"
        app:showAsAction="never"/>

</menu>